# App1-project

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  FirstPage.xaml  FirstPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  google-services.json
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
